{
  "name": "E-Gov Aloguinsan - Municipal Service Portal",
  "short_name": "E-Gov",
  "description": "E-Government Assistance System for the Municipality of Aloguinsan, Cebu",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1d4ed8",
  "background_color": "#f9fafb",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["government", "public-services"]
}
